<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>podstrona</title>
    <style>
    body{
        font-size: 40px;
    text-align: center;
    padding-top: 350px;
    background-image: url(imgpod/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    max-height: 100%;
    max-width: 100%;
    margin: 0; 
}
  
    table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 30px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="tekst"> Dziękujemy za opinię!</div>
        <div class="buttons">
            <form action="index.html" method="post">
            <button type="submit">Powrót na stronę</button>


        </form>
    
    
    </div>
    <h2>Siedem Cudów Świata</h2>

    <table>
        <tr>
            <th>Cud</th>
            <th>Lokalizacja</th>
            <th>Rok Zbudowania/Zniszczenia</th>
        </tr>
        <tr>
            <td>Piramida Cheopsa</td>
            <td>Egipt</td>
            <td>XXVI wiek p.n.e.</td>
        </tr>
        <tr>
            <td>Wiszące Ogrody Semiramidy</td>
            <td>Babilonia (Irak)</td>
            <td>VI lub VII wiek p.n.e.</td>
        </tr>
        <tr>
            <td>Świątynia Artemidy w Efezie</td>
            <td>Turcja</td>
            <td>IV wiek p.n.e. / 401 n.e.</td>
        </tr>
        <tr>
            <td>Posąg Zeusa w Olimpii</td>
            <td>Grecja</td>
            <td>V wiek p.n.e.</td>
        </tr>
        <tr>
            <td>Mauzoleum w Halikarnasie</td>
            <td>Turcja</td>
            <td>IV wiek p.n.e.</td>
        </tr>
        <tr>
            <td>Kolos Rodyjski</td>
            <td>Rodos (Grecja)</td>
            <td>292–280 p.n.e.</td>
        </tr>
        <tr>
            <td>Latarnia morska na Faros</td>
            <td>Egipt</td>
            <td>III wiek p.n.e.</td>
        </tr>
    </table>


    </div>
  
    
</body>
</html>